\relax 
\citation{Paper02}
\citation{Paper01}
\citation{Paper02}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:flux}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of flux over a sphere, of radius $d$, represented here as a two-dimensional circle with a dashed line. The blue point represents the flux received by the Earth from the star at distance $d$ from the star.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux-sphere}{{1}{1}}
\newlabel{eq:luminosity}{{2}{1}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\newlabel{eq:apparent-magnitude}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Camera}{2}}
\newlabel{ssec:camera}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{2}}
\newlabel{ssec:measurements}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{2}}
\newlabel{ssec:analysis}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety}{2}}
\newlabel{ssec:safety}{{3.4}{2}}
