\relax 
\citation{Paper01}
\citation{Book02}
\citation{Book02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:wave}{{1}{1}}
\newlabel{eq:complex-wave}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:wave-speed}{{3}{1}}
\newlabel{eq:water-waves}{{4}{1}}
\newlabel{eq:reflection}{{5}{1}}
\citation{Web01}
\citation{Book01}
\citation{Book01}
\citation{Paper02}
\citation{Paper02}
\citation{Book01}
\citation{Web02}
\citation{Book01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram demonstrating the physical processes of reflection and refraction as an incident wave front encounters a boundary. The direction of travel for the incident and reflected waves are shown by the black arrows, whilst the direction of travel for the refracted wave is shown by the red arrow. The two media have refractive indices $n_i$ and $n_t$. The angles, $\theta _i$, $\theta _r$ and $\theta _t$ correspond to the angles of incidence, reflection and refraction respectively between direction of travel and the normal to the boundary.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflection_refraction}{{1}{2}}
\newlabel{eq:refraction}{{6}{2}}
\newlabel{eq:intensity1}{{7}{2}}
\newlabel{eq:intensity2}{{8}{2}}
\newlabel{eq:min_intensity}{{9}{2}}
\citation{Book01}
\citation{Book01}
\citation{Book01}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration demonstrating the diffraction of light from a single slit and defining some terms. The incident light wave approaches a slit of width $a$ and two beams are considered from the Huygen's wavelets \cite  {Book01} formed as a result of passing through the slit. These two beams arrive at a point $P$ creating an interference pattern on the screen and the bottom ray is diffracted through by an angle $\theta $. The distance between the plane of the slit and the screen is $L$ and the vertical distance between the origin, $O$ and point $P$ is $x$. \relax }}{3}}
\newlabel{fig:diffraction}{{2}{3}}
\newlabel{eq:small_angle}{{10}{3}}
\newlabel{eq:alpha_max}{{11}{3}}
\newlabel{eq:max_intensity}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waves in a Ripple Tank}{3}}
\newlabel{ssec:ripple-method}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A side-view of the ripple tank. This shows how the strobing light source in conjunction with the generated waves produced images on the screen, placed directly above the ripple tank. The crests of the water waves absorb more light than the troughs. Hence, the bright wave fronts on the screen (shown by the yellow peak) represent the troughs of the water waves and the dark bands on the screen represent the peaks of the water waves. A camera was set-up directly above the screen to capture images of the resulting wave fronts.\relax }}{4}}
\newlabel{fig:ripple_setup}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A photograph of a ruler was used to convert the image distances to real distances from the camera. The points between a 1cm mark on the ruler were measured in the image processing program and the distance noted. Then this was used as a conversion factor to find the wavelengths of subsequent images taken of the wave fronts in the experiment. $x$ and $y$ are the image distances and these were used to determine the length of the red line which corresponds to 1cm in real distance.\relax }}{4}}
\newlabel{fig:ruler}{{4}{4}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper02}
\citation{Paper01}
\newlabel{eq:pythagoras}{{13}{5}}
\newlabel{eq:conversion}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffraction and Interference}{5}}
\newlabel{ssec:diffraction-method}{{3.2}{5}}
\citation{Book01}
\citation{Book01}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration demonstrating the diffraction of light from double slits and defining some terms. The incident light wave approaches two slits of width $a$ separated by a distance $d$. The two beams are considered from the Huygen's wavelets \cite  {Book01} formed as a result of passing through the slits. These two beams from the slits are assumed to be parallel as $L >> x$ and arrive at a point $P$ creating an interference pattern on the screen. The rays are diffracted through by an angle $\theta $. The distance between the plane of the slit and the screen is $L$ and the vertical distance between the origin, $O$ and point $P$ is $x$.\relax }}{6}}
\newlabel{fig:double_diffraction}{{5}{6}}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\bibcite{Web01}{5}
\bibcite{Web02}{6}
