\relax 
\citation{Book02}
\citation{Web02}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:wave}{{1}{1}}
\newlabel{eq:complex-wave}{{2}{1}}
\citation{Book02}
\citation{Book02}
\citation{Book01}
\citation{Book01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:wave-speed}{{3}{2}}
\newlabel{eq:water-waves}{{4}{2}}
\newlabel{eq:reflection}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram demonstrating the physical processes of reflection and refraction as an incident wave front encounters a boundary. The direction of travel for the incident and reflected waves are shown by the blue arrows, whilst the direction of travel for the refracted wave is shown by the red arrows. The two media have refractive indices $n_i$ and $n_t$. The angles, $\theta _i$, $\theta _r$ and $\theta _t$ correspond to the angles of incidence, reflection and refraction respectively between direction of travel and the normal to the boundary.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflection_refraction}{{1}{2}}
\citation{Paper02}
\citation{Paper02}
\citation{Book01}
\citation{Web01}
\citation{Book01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration demonstrating the diffraction of light from a single slit and defining some terms. The incident light wave approaches a slit of width $a$ and two beams are considered from the Huygen's wavelets \cite  {Book01} formed as a result of passing through the slit. These two beams arrive at a point $P$ creating an interference pattern on the screen and the bottom ray is diffracted through by an angle $\theta $. The distance between the plane of the slit and the screen is $L$ and the vertical distance (position on the screen) between the origin, $O$ and point $P$ is $x$. \relax }}{3}}
\newlabel{fig:diffraction}{{2}{3}}
\newlabel{eq:intensity1}{{6}{3}}
\newlabel{eq:intensity2}{{7}{3}}
\newlabel{eq:intensity_small1}{{8}{3}}
\newlabel{eq:intensity_small2}{{9}{3}}
\newlabel{eq:min_intensity}{{10}{3}}
\citation{Book01}
\citation{Book01}
\citation{Book01}
\citation{Paper01}
\newlabel{eq:small_angle}{{11}{4}}
\newlabel{eq:alpha_max}{{12}{4}}
\newlabel{eq:max_intensity}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Waves}{4}}
\newlabel{ssec:ripple-method}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A side-view of the ripple tank. This shows how the strobing light source in conjunction with the generated waves produced images on the screen, placed directly above the ripple tank. The crests of the water waves absorb more light than the troughs. Hence, the bright wave fronts on the screen (shown by the yellow peak) represent the troughs of the water waves and the dark bands on the screen represent the crests of the water waves. A camera was set-up directly above the screen to capture images of the resulting wave fronts.\relax }}{4}}
\newlabel{fig:ripple_setup}{{3}{4}}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A photograph of a ruler was used to convert the image distances to real distances from the camera. The points between a 1cm mark on the ruler were measured in the image processing program and the distance noted. Then this was used as a conversion factor to find the wavelengths of subsequent images taken of the wave fronts in the experiment. $x$ and $y$ are the image distances and these were used to determine the length of the red line which corresponds to 1cm in real distance.\relax }}{5}}
\newlabel{fig:ruler}{{4}{5}}
\newlabel{eq:pythagoras}{{14}{5}}
\newlabel{eq:conversion}{{15}{5}}
\newlabel{eq:conversion-error}{{16}{5}}
\citation{Web02}
\citation{Paper01}
\citation{Book01}
\citation{Book01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electromagnetic Waves}{6}}
\newlabel{ssec:diffraction-method}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustration demonstrating the diffraction of light from double slits and defining some terms. The incident light wave approaches two slits of width $a$ separated by a distance $d$. The two beams are considered from the Huygen's wavelets \cite  {Book01} formed as a result of passing through the slits. These two beams from the slits are assumed to be parallel as $L >> x$ and arrive at a point $P$ creating an interference pattern on the screen. The rays are diffracted through by an angle $\theta $. The distance between the plane of the slit and the screen is $L$ and the vertical distance (position on the screen) between the origin, $O$ and point $P$ is $x$.\relax }}{7}}
\newlabel{fig:double_diffraction}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mechanical Waves}{7}}
\newlabel{ssec:ripple-results}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An image showing the wavelengths of plane waves generated by the ripple tank at 15 Hz (left) and 20 Hz (right). By taking images of plane waves at different frequencies the wave speed could then be determined.\relax }}{8}}
\newlabel{fig:wavelength_image}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot of wavelength, $\lambda $ against time $1/f$ at a fixed water depth of $1.0 \pm 0.3$ cm.\relax }}{8}}
\newlabel{fig:speed_graph}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for the speed of water waves at a fixed depth of $h = 1.0 \pm 0.3$ cm and varying frequency.\relax }}{9}}
\newlabel{tab:table1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An annotated image showing the reflection of water waves at a frequency of 20 Hz due to a boundary. By measuring the image distances $x$ and $y$ the angle of incidence $\theta _i$ and the angle of reflection $\theta _r$ could then be determined.\relax }}{9}}
\newlabel{fig:reflection_image}{{8}{9}}
\newlabel{eq:incident-angle}{{17}{9}}
\newlabel{eq:incident-errors}{{18}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of values for the angle of incidence and reflection for water waves at 20 Hz shown in \figref {fig:reflection_image}.\relax }}{9}}
\newlabel{tab:table2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two images showing the refraction of water waves at 15 Hz (left) and 20 Hz (right) as they pass over a submerged object.\relax }}{10}}
\newlabel{fig:refraction_image}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A selection of annotated images demonstrating how single-slit interference of water waves varies with gap width. Some maxima due to constructive interference and minima due to destructive interference are indicated.\relax }}{10}}
\newlabel{fig:single_interference1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Single-slit interference of water waves at two different frequencies: 15 Hz shown left, and 20 Hz shown right. Some annotations have been included to indicate constructive interference (maxima) and destructive interference (minima).\relax }}{11}}
\newlabel{fig:single_interference2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An annotated image demonstrating double-slit interference of water waves as they pass through two slits. The annotations highlight the maxima and minima formed due to the interference between the two wave fronts formed by the two slits.\relax }}{11}}
\newlabel{fig:double_interference}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An image demonstrating qualitatively how the wavelength of plane waves varies with depth. The tray was angled such that the depth was decreasing in the direction of the propagating waves as indicated by the red arrow. Two wavelengths $\lambda _1$ and $\lambda _2$ are shown at deep and shallow points in the water tray respectively.\relax }}{12}}
\newlabel{fig:tray_depth}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A plot of water wave speed, $v$ against the square root of depth, $\sqrt  {h}$ for a fixed frequency of 20 Hz.\relax }}{12}}
\newlabel{fig:depth_graph}{{14}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of values for the acceleration due to gravity, $g$.\relax }}{13}}
\newlabel{tab:table3}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electromagnetic Waves}{13}}
\newlabel{ssec:diffraction-results}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the single slit configuration with an aperture of 0.3 mm and slit width of $ a = 0.04$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line.\relax }}{14}}
\newlabel{fig:single1}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the single slit configuration with an aperture of 0.3 mm and slit width of $a = 0.04$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line.\relax }}{14}}
\newlabel{fig:single2}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the double slits configuration with an aperture of 0.3 mm, slit width of $a = 0.04$ mm and slit separation of $d = 0.25$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line, and a single slit envelope using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is also plotted, shown by the dashed black line.\relax }}{15}}
\newlabel{fig:double1}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the double slits configuration with an aperture of 0.3 mm, slit width of $ a = 0.04$ mm and slit separation of $d = 0.5$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line, and a single slit envelope using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is also plotted, shown by the dashed black line.\relax }}{15}}
\newlabel{fig:double2}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the single slit configuration with an aperture of 1.0 mm and slit width of $ a = 0.04$ mm.. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line.\relax }}{16}}
\newlabel{fig:single3}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the single slit configuration with an aperture of 1.0 mm and slit width of $a = 0.04$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line.\relax }}{16}}
\newlabel{fig:single4}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the double slits configuration with an aperture of 1.0 mm, slit width of $a = 0.04$ mm and slit separation of $d = 0.25$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line, and a single slit envelope using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is also plotted, shown by the dashed black line.\relax }}{17}}
\newlabel{fig:double3}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot of intensity, $I$ against screen position, $x$ for the double slits configuration with an aperture of 1.0 mm, slit width of $ a = 0.04$ mm and slit separation of $d = 0.5$ mm. An intensity function given by equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} is fitted to the data, as shown by the blue line, and a single slit envelope using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} is also plotted, shown by the dashed black line.\relax }}{17}}
\newlabel{fig:double4}{{22}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of experimental values for the wavelength, $\lambda $ of the laser light source by using a non-linear least squares fit to the data with equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} for the single slit intensity patterns.\relax }}{18}}
\newlabel{tab:table4}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of experimental values for the wavelength, $\lambda $ of the laser light source by using a non-linear least squares fitting routine to the data with equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} and using equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 8\hbox {}\unskip \@@italiccorr )}} to fit a single slit `envelope' to the data for the double slit intensity patterns.\relax }}{18}}
\newlabel{tab:table5}{{5}{18}}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Images comparing the single (left) and double slit (right) interference patterns. The mechanical (water) waves interference patterns are shown by the top two images and the EM waves interference patterns are shown by the bottom two images.\relax }}{19}}
\newlabel{fig:interference_comparison}{{23}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\newlabel{sec:discussion}{{5}{19}}
\citation{Book03}
\citation{Web02}
\citation{Book04}
\citation{Web02}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\bibcite{Book03}{5}
\bibcite{Book04}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\newlabel{sec:conclusion}{{6}{21}}
\bibcite{Web01}{7}
\bibcite{Web02}{8}
