\relax 
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper01}
\citation{Book01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:Heat-Current}{{1}{1}}
\newlabel{eq:SB-Law}{{2}{1}}
\newlabel{eq:Conduction}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:SB-Law1}{{4}{1}}
\newlabel{eq:Net-Power}{{5}{1}}
\newlabel{eq:Net-Power2}{{6}{1}}
\citation{Paper01}
\citation{Book01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\newlabel{eq:Emissivity}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the Seedbeck effect. $T_H$ and $T_C$ represent the hot and cold ends of the metal respectively. The charge carriers move from the hot to the cold end due to different Fermi distributions of electrons. This sets up an e.m.f, $V$ \cite  {Paper02}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seedbeck}{{1}{2}}
\newlabel{eq:Seedbeck-coeff}{{8}{2}}
\newlabel{eq:Peltier-coeff}{{9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: visual representation of a heat pump. Right: visual representation of a heat engine. \cite  {Paper02}.\relax }}{2}}
\newlabel{fig:Heat}{{2}{2}}
\citation{Paper02}
\citation{Book02}
\citation{Book02}
\citation{Book02}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\newlabel{eq:Energy-Conservation}{{10}{3}}
\newlabel{eq:Heat-eff}{{11}{3}}
\newlabel{eq:Reverse-Carnot-eff}{{12}{3}}
\newlabel{eq:Rerigeration}{{13}{3}}
\newlabel{eq:Heating}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laws of Radiation}{3}}
\newlabel{ssec:radiaton-method}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set-up for investigating the Stefan-Boltmann law using an electric oven \cite  {Paper01}.\relax }}{3}}
\newlabel{fig:radiation}{{3}{3}}
\newlabel{eq:voltage-cal}{{15}{3}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Thermoelectric Effect}{4}}
\newlabel{ssec:thermoelectric-method}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The thermoelectric module used to investigate various properties of the thermoelectric effect. A conventional current enters the device through the red terminal and leaves at the blue terminal \cite  {Paper02}.\relax }}{4}}
\newlabel{fig:Thermo-Module}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram showing one of the Peltier cooling elements. The charge carriers are electrons in the n-type semiconductor and positive holes in the p-type. In the Peltier effect, when the conventional current, $I_P$, is applied, the charge carriers in both blocks move from the top to the bottom of the device \cite  {Paper02} cooling the top and heating the bottom. In the Seedbeck effect, the charge carriers move from the hot to the cold side, creating an electric field, and hence setting up an e.m.f as shown \cite  {Paper02}.\relax }}{4}}
\newlabel{fig:Peltier-element}{{5}{4}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An assortment of accessories which can be attached to the thermoelectric module to investigate various principles of the thermoelectric effect \cite  {Paper02}.\relax }}{5}}
\newlabel{fig:accessories}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part 1}{5}}
\newlabel{sssec:part1}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part 2}{5}}
\newlabel{sssec:part2}{{3.2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit diagram for Part 2 and Part 3 of the experiment \cite  {Paper02}. In this case the switch will be unplugging a lead from the Tenma power supply unit and plugging into an ammeter leaving the connection at the other end in the red terminal of the thermoelectric module.\relax }}{5}}
\newlabel{fig:circuit}{{7}{5}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper01}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\newlabel{eq:pump-work}{{16}{6}}
\newlabel{eq:specific-heat}{{17}{6}}
\newlabel{eq:specific-heat1}{{18}{6}}
\newlabel{eq:engine-work}{{19}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Part 3}{6}}
\newlabel{sssec:part3}{{3.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{6}}
\newlabel{ssec:safety}{{3.3}{6}}
