\relax 
\bibstyle{ieeetr}
\citation{Web07}
\citation{Book01}
\citation{Web03}
\citation{Web01}
\citation{Web02}
\citation{Web02}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:wind_vel}{{1}{1}}
\citation{Web01}
\citation{Web04}
\citation{Web04}
\citation{Book02}
\citation{Web05}
\citation{Web02}
\citation{Web02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration defining aircraft components and Euler angles: roll ($\phi $), pitch ($\theta $) and yaw $(\psi $) {\textendash } including their positive rotational directions along with the co-ordinate axes defined in the Earth's frame of reference. Image adapted from \cite  {Web04}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aircraft_angles}{{1}{2}}
\newlabel{eq:roll_moment}{{2}{2}}
\newlabel{eq:pitch_moment}{{3}{2}}
\newlabel{eq:yaw_moment}{{4}{2}}
\newlabel{eq:roll_angle}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration showing the forces acting on an aircraft of mass $m$ travelling at an air speed of $v_a$ whilst sweeping a radius $R$ during a `banked turn'; where $L_F$ is the lift force and the centripetal force is given by $m{v_a}^2/R$. Image adapted from \cite  {Web02}.\relax }}{3}}
\newlabel{fig:bank_turn}{{2}{3}}
\newlabel{eq:lift1}{{6}{3}}
\newlabel{eq:lift2}{{7}{3}}
\newlabel{eq:turn_radius}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical and ADS-B Roll Measurements}{3}}
\newlabel{ssec:roll-method}{{3.1}{3}}
\citation{Web06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plan view of the observation set-up for collecting optical roll data from the landing aircraft `TOM3KM'. The distance $D \sim 2$km is the distance from the camera to the end of the runway and $d$ is the distance between the right and left wing tips.\relax }}{4}}
\newlabel{fig:runway}{{3}{4}}
\newlabel{eq:y_centre}{{9}{4}}
\newlabel{eq:z_centre}{{10}{4}}
\newlabel{eq:}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler Angles}{4}}
\newlabel{ssec:euler}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\newlabel{sec:discussion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical and ADS-B Roll Analysis}{4}}
\newlabel{ssec:ssec:roll-analysis}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot of roll $\phi $ against time $t$ displaying the results obtained from the optical and ADS-B data from the aircraft `TOM3KM'.\relax }}{5}}
\newlabel{fig:total_roll}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of latitude against longitude for the aircraft `TOM3KM'.\relax }}{5}}
\newlabel{fig:long_lat}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of roll $\phi $ against time $t$ displaying the results obtained from the optical and ADS-B data from the aircraft `TOM3KM' for the later times of observation in \figref {fig:total_roll}.\relax }}{5}}
\newlabel{fig:roll}{{6}{5}}
\citation{Web07}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Gaussian distribution for the roll angles obtained from the optical data measurements.\relax }}{6}}
\newlabel{fig:Gaussian-roll}{{7}{6}}
\citation{Web07}
\citation{Web07}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A map view of the observations site (blue circle) with respect to the end of the runway (red marker) during the data collection for the aircraft `TOM3KM'. This also includes the compass north direction (in the bottom right of the image) showing that the arriving aircraft is approaching from the North Easterly direction.\relax }}{7}}
\newlabel{fig:map}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An image showing the speed and direction of the prevailing wind (i.e. $\mathaccentV {vec}17E{v_w}$) during the observations of `TOM3KM' on the 6\textsuperscript  {th} March 2020 at Exeter Airport. Image adapted from \cite  {Web07}.\relax }}{7}}
\newlabel{fig:wind-direction}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{sec:conclusion}{{5}{7}}
\bibcite{Book01}{1}
\bibcite{Web01}{2}
\bibcite{Web02}{3}
\bibcite{Web03}{4}
\bibcite{Paper01}{5}
\bibcite{Book02}{6}
\bibcite{Web04}{7}
\bibcite{Web05}{8}
\bibcite{Web06}{9}
\bibcite{Web07}{10}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{app:appendix_A}{{5}{10}}
\@writefile{toc}{\contentsline {section}{Appendix A: Code for Tracking Multiple Objects}{10}}
