\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {section}{\numberline {3}Experimental Method}{3}
\contentsline {subsection}{\numberline {3.1}Optical and ADS-B Roll Measurements}{3}
\contentsline {subsection}{\numberline {3.2}Euler Angles}{4}
\contentsline {section}{\numberline {4}Results and Discussion}{4}
\contentsline {subsection}{\numberline {4.1}Optical and ADS-B Roll Analysis}{4}
\contentsline {section}{\numberline {5}Conclusion}{7}
\contentsline {section}{References}{9}
\contentsline {section}{Appendix A: Code for Tracking Multiple Objects}{10}
