\relax 
\citation{Web04}
\citation{Web04}
\citation{Paper02}
\citation{Paper01}
\citation{Paper02}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:flux}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:luminosity}{{2}{1}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of flux over a sphere, of radius $d$, represented here as a two-dimensional circle with a dashed line. The blue point represents the flux received by the Earth from the star at distance $d$ from the star.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flux-sphere}{{1}{2}}
\newlabel{eq:apparent-magnitude}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CCD Camera}{2}}
\newlabel{ssec:camera}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{2}}
\newlabel{ssec:measurements}{{3.2}{2}}
\citation{Web01}
\citation{Web02}
\citation{Paper03}
\citation{Web02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{3}}
\newlabel{ssec:analysis}{{3.3}{3}}
\citation{Web03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncalibrated magnitudes light curve for the target source: XX Cygni\relax }}{4}}
\newlabel{fig:uncalibrated-graph}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the uncalibrated XX Cygni values against the calibration stars. XX Cygni is shown in red, TYC 3948-2105-1 (Calibrator 1) is shown in green, GSC 03948-02563 (Calibrator 2) is shown in magenta and TYC 3948-2542-1 (Calibrator 3) is shown in yellow.\relax }}{5}}
\newlabel{fig:combination-graph}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Safety}{5}}
\newlabel{ssec:safety}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:results}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibrated magnitudes light curve for the target source: XX Cygni\relax }}{6}}
\newlabel{fig:calibrated-graph}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibrated light curve for XX Cygni on a different night of observation. Magnitudes and times obtained from fellow University of Exeter student, M.Pallot.\relax }}{7}}
\newlabel{fig:matteo-graph}{{5}{7}}
\citation{Web04}
\citation{Web04}
\citation{Web04}
\citation{Web03}
\citation{Web03}
\citation{Web03}
\citation{Paper03}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A previous light curve for XX Cygni from a reliable source \cite  {Web04}.\relax }}{8}}
\newlabel{fig:reference-graph}{{6}{8}}
\newlabel{eq:residuals}{{4}{8}}
\newlabel{eq:calibration}{{5}{8}}
\newlabel{eq:propogation-error}{{6}{8}}
\citation{Web04}
\citation{Web04}
\citation{Web03}
\citation{Book01}
\citation{Web05}
\citation{Paper01}
\citation{Web04}
\citation{Web04}
\citation{Web04}
\citation{Web04}
\citation{Web03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{sec:discussion}{{5}{9}}
\citation{Web04}
\citation{Web04}
\citation{Web03}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Web01}{3}
\bibcite{Web02}{4}
\bibcite{Paper03}{5}
\bibcite{Web03}{6}
\bibcite{Web04}{7}
\bibcite{Paper03}{8}
\bibcite{Book01}{9}
\bibcite{Web05}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
