\relax 
\citation{Paper01}
\citation{Paper02}
\citation{Book01}
\citation{Paper01}
\citation{Paper02}
\citation{Book01}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:energy-diff}{{1}{1}}
\newlabel{eq:spin}{{2}{1}}
\newlabel{eq:spin-magnitude}{{3}{1}}
\citation{Paper01}
\citation{Paper01}
\citation{Book02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram showing the energy levels of the hydrogen atom. Where n is the principle quantum number. n = 1 is the ground state and n = $\infty $ correspons to the ionisation energy required to liberate the bound electron \cite  {Paper01}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levels}{{1}{2}}
\newlabel{eq:energy-levels}{{4}{2}}
\newlabel{eq:balmer-series}{{5}{2}}
\newlabel{eq:magnetic-moment}{{6}{2}}
\citation{Paper02}
\citation{Paper02}
\citation{Book01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: orientation of electron `spin up' and `spin down' are given in a magnetic field \textbf  {B}. Right: dependence of the two energy states on \textbf  {B} is shown \cite  {Paper02}.\relax }}{3}}
\newlabel{fig:spin}{{2}{3}}
\newlabel{eq:potential1}{{7}{3}}
\newlabel{eq:potential2}{{8}{3}}
\newlabel{eq:potential-difference}{{9}{3}}
\newlabel{eq:frequency-equation}{{10}{3}}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomic Spectroscopy}{4}}
\newlabel{ssec:atomic-method}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set-up for the atomic spectroscopy experiment.\relax }}{4}}
\newlabel{fig:atom_picture}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plan view of the experimental set-up \cite  {Paper01}.\relax }}{4}}
\newlabel{fig:grating_plan}{{4}{4}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\newlabel{eq:grating-equation}{{11}{5}}
\newlabel{eq:energy-wavelength}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron Spin Resonance}{5}}
\newlabel{ssec:electron-method}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental geometry for investigating electron spin resonance of DPPH \cite  {Paper02}.\relax }}{5}}
\newlabel{fig:electron_setup}{{5}{5}}
\citation{Paper02}
\citation{Paper02}
\newlabel{eq:magnetic-equation}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preliminary Experimental set-up demonstrating a reduction in output voltage due to a load put on a circuit.\relax }}{6}}
\newlabel{fig:pre_exp2}{{6}{6}}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experimental set-up for investigating the electron spin resonance of DPPH.\relax }}{7}}
\newlabel{fig:electron_picture}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A picture showing the resonant frequency condition as shown on the oscilloscope trace.\relax }}{7}}
\newlabel{fig:resonance}{{8}{7}}
\citation{Paper01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{8}}
\newlabel{ssec:safety}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atomic Spectroscopy}{8}}
\newlabel{ssec:atomic-results}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph of length $l$ against $\sqrt  {d^2+l^2}$ for the H$_\alpha $ transition.\relax }}{8}}
\newlabel{fig:Red_Plot}{{9}{8}}
\citation{Paper01}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph of length $l$ against $\sqrt  {d^2+l^2}$ for the H$_\beta $ transition.\relax }}{9}}
\newlabel{fig:Blue_Plot}{{10}{9}}
\newlabel{eq:wavelength}{{14}{9}}
\newlabel{eq:wavelength-error}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Experimental Values and Theoretical Values for the Transition Wavelengths.\relax }}{9}}
\newlabel{tab:table1}{{1}{9}}
\citation{Paper01}
\newlabel{eq:Rydberg-const}{{16}{10}}
\newlabel{eq:Rydberg-error}{{17}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Calculated Values and Published Values for the Rydberg Constant\relax }}{10}}
\newlabel{tab:table2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electron Spin Resonance}{10}}
\newlabel{ssec:electron-results}{{4.2}{10}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper01}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A graph of magnetic field, $B$ against frequency $\nu $.\relax }}{11}}
\newlabel{fig:Electron_Plot}{{11}{11}}
\newlabel{eq:g-value}{{18}{11}}
\newlabel{eq:g-error}{{19}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of Calculated Values and Published Values for the Spectroscopic Splitting Factor.\relax }}{11}}
\newlabel{tab:table3}{{3}{11}}
\citation{Paper02}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{sec:discussion}{{5}{12}}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
