\relax 
\citation{Book01}
\citation{Paper01}
\citation{Paper02}
\citation{Book01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:energy-diff}{{1}{1}}
\newlabel{eq:spin}{{2}{1}}
\newlabel{eq:spin-magnitude}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eq:energy-levels}{{4}{1}}
\citation{Book02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified diagram showing the energy levels of the hydrogen atom. Where n is the principle quantum number. n = 1 is the ground state and n = $\infty $ correspons to the ionisation energy required to liberate the bound electron \cite  {Paper01}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:levels}{{1}{2}}
\newlabel{eq:balmer-series}{{5}{2}}
\newlabel{eq:magnetic-moment}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: orientation of electron `spin up' and `spin down' are given in a magnetic field \textbf  {B}. Right: dependence of the two energy states on \textbf  {B} is shown \cite  {Paper02}.\relax }}{2}}
\newlabel{fig:spin}{{2}{2}}
\newlabel{eq:potential1}{{7}{2}}
\citation{Paper02}
\citation{Book01}
\citation{Paper01}
\citation{Paper01}
\newlabel{eq:potential2}{{8}{3}}
\newlabel{eq:potential-difference}{{9}{3}}
\newlabel{eq:frequency-equation}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atomic Spectroscopy}{3}}
\newlabel{ssec:atomic-method}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set-up for the atomic spectroscopy experiment.\relax }}{3}}
\newlabel{fig:atom_picture}{{3}{3}}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plan view of the experimental set-up \cite  {Paper01}.\relax }}{4}}
\newlabel{fig:grating_plan}{{4}{4}}
\newlabel{eq:grating-equation}{{11}{4}}
\newlabel{eq:energy-wavelength}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electron Spin Resonance}{4}}
\newlabel{ssec:electron-method}{{3.2}{4}}
\newlabel{eq:magnetic-equation}{{13}{4}}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The experimental geometry for investigating electron spin resonance of DPPH \cite  {Paper02}.\relax }}{5}}
\newlabel{fig:electron_setup}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preliminary Experimental set-up demonstrating a reduction in output voltage due to a load put on a circuit.\relax }}{5}}
\newlabel{fig:pre_exp2}{{6}{5}}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The experimental set-up for investigating the electron spin resonance of DPPH.\relax }}{6}}
\newlabel{fig:electron_picture}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A picture showing the resonant frequency condition as shown on the oscilloscope trace.\relax }}{6}}
\newlabel{fig:resonance}{{8}{6}}
\citation{Paper01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{7}}
\newlabel{ssec:safety}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A graph of length $l$ against $\sqrt  {d^2+l^2}$ for the H$_\alpha $ transition.\relax }}{7}}
\newlabel{fig:Red_Plot}{{9}{7}}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph of length $l$ against $\sqrt  {d^2+l^2}$ for the H$_\beta $ transition.\relax }}{8}}
\newlabel{fig:Blue_Plot}{{10}{8}}
