\relax 
\citation{Book01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper01}
\citation{Book01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{eq:Heat-Current}{{1}{1}}
\newlabel{eq:SB-Law}{{2}{1}}
\newlabel{eq:Conduction}{{3}{1}}
\citation{Paper01}
\citation{Book01}
\citation{Paper01}
\citation{Book01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:SB-Law1}{{4}{2}}
\newlabel{eq:Net-Power}{{5}{2}}
\newlabel{eq:Net-Power2}{{6}{2}}
\newlabel{eq:Emissivity}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A demonstration of the Seebeck effect. $T_H$ and $T_C$ represent the hot and cold ends of the metal respectively. The charge carriers move from the hot to the cold end. This sets up an e.m.f, $V$. Image modified from \cite  {Paper02}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Seebeck}{{1}{2}}
\newlabel{eq:Seebeck-coeff}{{8}{2}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Book02}
\citation{Book02}
\citation{Book02}
\citation{Paper01}
\citation{Paper01}
\newlabel{eq:Peltier-coeff}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: visual representation of a heat engine. This receives input heat, $Q_H$ and outputs work, $W$ in addition to 'wasted' heat, $Q_C$ lost to the environment. Right: visual representation of a heat pump. This receives input work, $W$ and transfers heat, $Q_C$ from one environment (cold reservoir) and dumps this heat, $Q_H$ to a different environment (hot reservoir) \cite  {Paper02}.\relax }}{3}}
\newlabel{fig:Heat}{{2}{3}}
\newlabel{eq:Energy-Conservation}{{10}{3}}
\newlabel{eq:Heat-eff}{{11}{3}}
\newlabel{eq:Reverse-Carnot-eff}{{12}{3}}
\newlabel{eq:Rerigeration}{{13}{3}}
\newlabel{eq:Heating}{{14}{3}}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laws of Radiation}{4}}
\newlabel{ssec:radiaton-method}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set-up for investigating the Stefan-Boltmann law using an electric oven. The temperature sensor was used to obtain the temperatures at thirty second intervals over an approximate three hour period during the heating and cool down processes. Whilst the thermopile is set-up in order to obtain the corresponding output voltages at these times \cite  {Paper01}.\relax }}{4}}
\newlabel{fig:radiation}{{3}{4}}
\newlabel{eq:voltage-cal}{{15}{4}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Thermoelectric Effect}{5}}
\newlabel{ssec:thermoelectric-method}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The thermoelectric module used to investigate various properties of the thermoelectric effect. A conventional current enters the device through the red terminal and leaves at the blue terminal \cite  {Paper02}.\relax }}{5}}
\newlabel{fig:Thermo-Module}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram showing one of the Peltier cooling elements. The charge carriers are electrons in the n-type semiconductor and positive holes in the p-type. In the Peltier effect, when the conventional current, $I_P$, is applied, the charge carriers in both blocks move from the top to the bottom of the device \cite  {Paper02} cooling the top and heating the bottom. In the Seedbeck effect, the charge carriers move from the hot to the cold side, creating an electric field, and hence setting up an e.m.f as shown \cite  {Paper02}.\relax }}{5}}
\newlabel{fig:Peltier-element}{{5}{5}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An assortment of accessories which was attached to the thermoelectric module to investigate various principles of the thermoelectric effect \cite  {Paper02}.\relax }}{6}}
\newlabel{fig:accessories}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Part 1: Seebeck Coefficient}{6}}
\newlabel{sssec:part1}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental Set-up for Part 1 of the Thermoelectric Experiment.\relax }}{6}}
\newlabel{fig:part1}{{7}{6}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Part 2: Conservation of Energy}{7}}
\newlabel{sssec:part2}{{3.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit diagram for Part 2 and Part 3 of the experiment \cite  {Paper02}. In this case the switch was achieved by unplugging a lead from the Tenma power supply unit and plugging into an ammeter leaving the connection at the other end in the red terminal of the thermoelectric module.\relax }}{7}}
\newlabel{fig:circuit}{{8}{7}}
\newlabel{eq:pump-work}{{16}{7}}
\newlabel{eq:engine-work}{{17}{7}}
\newlabel{eq:specific-heat}{{18}{7}}
\citation{Paper02}
\citation{Paper02}
\citation{Paper01}
\citation{Paper01}
\newlabel{eq:specific-heat1}{{19}{8}}
\newlabel{eq:heat-extract}{{20}{8}}
\newlabel{eq:heat-enter}{{21}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Part 3: Efficiency of the Peltier Heat Engine as a Function of Load}{8}}
\newlabel{sssec:part3}{{3.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Safety}{8}}
\newlabel{ssec:safety}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laws of Radiation}{8}}
\newlabel{ssec:radiation-results}{{4.1}{8}}
\newlabel{eq:sensitivity}{{22}{8}}
\newlabel{eq:sensitivity-error}{{23}{8}}
\citation{Book01}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A plot of irradiance vs temperature difference to the fourth power during the heating up and cooling down process of the oven.\relax }}{9}}
\newlabel{fig:radiation_graph}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of calculated and published values for the Stefan-Boltzmann constant.\relax }}{9}}
\newlabel{tab:table0}{{1}{9}}
\citation{Paper02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Thermoelectric Effect}{10}}
\newlabel{ssec:thermo-results}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Part 1: Seebeck Coefficient}{10}}
\newlabel{sssec:part1_results}{{4.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A graph of output voltage, V against temperature difference, $\Delta $T between the two baths, shown as the red points and blue line. This also shows the second set of data when the temperatures of the baths were reversed represented by the green points and purple line.\relax }}{10}}
\newlabel{fig:part1_graph}{{10}{10}}
\newlabel{eq:seebeck-average}{{24}{10}}
\newlabel{eq:seebeck-error}{{25}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of calculated and published values for the Seebeck coefficient of the thermoelectric module.\relax }}{11}}
\newlabel{tab:table1}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Part 2: Conservation of Energy}{11}}
\newlabel{sssec:part2_results}{{4.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A plot of power vs time for the thermoelectric module in heat pump mode.\relax }}{11}}
\newlabel{fig:part2a_graph}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A plot of power vs time for the thermoelectric module in heat engine mode for the 5 $\Omega $ load resistor.\relax }}{12}}
\newlabel{fig:part2b_graph}{{12}{12}}
\newlabel{eq:trap-rule}{{26}{12}}
\newlabel{eq:trap-error}{{27}{12}}
\newlabel{eq:heat-error}{{28}{12}}
\newlabel{eq:energy-error}{{29}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of values for the work done in heat pump and heat engine mode for the 5 $\Omega $ resistor; obtained from an experimental graphical approach and using equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}}.\relax }}{13}}
\newlabel{tab:table2}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A table comparing the efficiency and Carnot efficiency for the thermoelectric module tested in heat engine mode with the 5 $\Omega $ load resistor.\relax }}{13}}
\newlabel{tab:table3}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Part 3: Efficiency of the Peltier Heat Engine as a Function of Load}{13}}
\newlabel{sssec:part3_results}{{4.2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A plot of efficiency, $\eta $ against resistance R, for a selection of load resistances during heat engine mode for the thermoelectric module.\relax }}{13}}
\newlabel{fig:part3_graph}{{13}{13}}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\citation{Web01}
\citation{Web01}
\citation{Paper02}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\newlabel{sec:discussion}{{5}{14}}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\bibcite{Web01}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A typical characteristic curve demonstrating the maximum power transfer theorem. The peak of the curve occurs when the load resistance is equal to the internal resistance of the device. Here it is shown to be at $r = R_L$ where $r$ is the internal resistance of the source and $R_L$ is the load resistance in the circuit. Image modified from \cite  {Web01}.\relax }}{15}}
\newlabel{fig:max_power}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}}
\newlabel{sec:conclusion}{{6}{15}}
