\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raincloud}{{\caption@xref {fig:raincloud}{ on input line 83}}{1}}
\citation{Web01}
\citation{Web01}
\citation{Paper01}
\citation{Paper01}
\citation{Paper02}
\citation{Paper02}
\citation{Paper02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:ref_index}{{1}{2}}
\newlabel{eq:Snell_law}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual illustration showing the path of a refracted EM ray as it propagates through a radially startified atmosphere with different refractive indices $n_N$, $n_{N-1}$, $\dots  $. Image adapted from \cite  {Paper02}.\relax }}{3}}
\newlabel{fig:atmosphere}{{1}{3}}
\newlabel{eq:Snell_law2}{{3}{3}}
\newlabel{eq:triangle}{{4}{3}}
\newlabel{eq:Snell_law3}{{5}{3}}
\citation{Book01}
\citation{Book01}
\citation{Paper02}
\citation{Paper03}
\citation{Paper04}
\citation{Paper03}
\citation{Paper03}
\citation{Paper04}
\citation{Book02}
\newlabel{eq:refractivity}{{6}{4}}
\newlabel{eq:humidity}{{7}{4}}
\newlabel{eq:refractivity2}{{8}{4}}
\newlabel{eq:refractivity3}{{9}{4}}
\newlabel{eq:temperature}{{10}{4}}
\newlabel{eq:pressure}{{11}{4}}
\newlabel{eq:Arden-Buck}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\newlabel{sec:method}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Interferometry}{4}}
\newlabel{ssec:radio-interferometry}{{3.1}{4}}
\citation{Web01}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram illustrating radio interferometry used to receive ADSB signals. $t$ and $t - \Delta t$ are the times when the first and second radio interferometers, respectively received the ADSB signals, $b$ is the baseline distance between the two receivers, $V_1$ and $V_2$ are the output voltages of the first and second signals respectively, $\phi _0$ is the observed angle, $z$ is the zenith angle and $b \qopname  \relax o{cos}z$ is the path difference between the two signals. The value of $b$ is known from internal project communications and $\lambda $ is the wavelength of the ADSB signal.\relax }}{5}}
\newlabel{fig:interferometry}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{5}}
\newlabel{ssec:data-analysis}{{3.2}{5}}
\citation{Web01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{sec:results}{{4}{6}}
\newlabel{fig:sub1}{{3a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{3b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of radial distance, $R$ against increment angle, $\theta $ from the vertical through the centre of the Earth for plane positions (shown in black) at a given observed angle range between 0.1$^{\circ }$ - 0.11$^{\circ }$ for early and late times of observation.\relax }}{6}}
\newlabel{fig:phi0_0.105}{{3}{6}}
\newlabel{fig:sub3}{{4a}{7}}
\newlabel{sub@fig:sub3}{{a}{7}}
\newlabel{fig:sub4}{{4b}{7}}
\newlabel{sub@fig:sub4}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of radial distance, $R$ against increment angle, $\theta $ from the vertical through the centre of the Earth for plane positions (shown in black) at a given observed angle range between 0.3$^{\circ }$ - 0.31$^{\circ }$ for early and late times of observation.\relax }}{7}}
\newlabel{fig:phi0_0.305}{{4}{7}}
\newlabel{fig:sub5}{{5a}{7}}
\newlabel{sub@fig:sub5}{{a}{7}}
\newlabel{fig:sub6}{{5b}{7}}
\newlabel{sub@fig:sub6}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of radial distance, $R$ against increment angle, $\theta $ from the vertical through the centre of the Earth for plane positions (shown in black) at a given observed angle range between 0.5$^{\circ }$ - 0.51$^{\circ }$ for early and late times of observation.\relax }}{7}}
\newlabel{fig:phi0_0.505}{{5}{7}}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table comparing generated relative humidities ($RH$) from an interpolative and least squares method for the various different observed angle, $\phi _0$ ranges investigated to the mean of the actual RH values given by \cite  {Web01} for the early times of observation (first 5000s).\relax }}{8}}
\newlabel{tab:table1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table comparing generated relative humidities ($RH$) from an interpolative and least squares method for the various different observed angle, $\phi _0$ ranges investigated to the mean of the actual RH values given by \cite  {Web01} for the late times of observation (last 5000s).\relax }}{8}}
\newlabel{tab:table2}{{2}{8}}
\newlabel{eq:RH_error}{{13}{8}}
\newlabel{eq:temp_error}{{14}{8}}
\newlabel{eq:press_error}{{15}{8}}
\newlabel{eq:angle_error}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{sec:discussion}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot showing the latitude and longitude plane positions during the early part of observations (first 5000s) for the observed angle range 0.1$^{\circ }$ - 0.11$^{\circ }$.\relax }}{9}}
\newlabel{fig:long_lat_plot}{{6}{9}}
\citation{Web01}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot showing the refractivity, $N$ as a function of altitude, $h$ (km) for 0$\%$ and 100$\%$ relative humidities at the observed angle range 0.1$^{\circ }$ - 0.11$^{\circ }$ for late times of observation (last 5000s).\relax }}{10}}
\newlabel{fig:refractivity_plot}{{7}{10}}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Paper03}{4}
\bibcite{Paper04}{5}
\bibcite{Book02}{6}
\bibcite{Web01}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\newlabel{sec:conclusion}{{6}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{app:appendix_A}{{6}{11}}
\@writefile{toc}{\contentsline {section}{Appendix A: Code for Calculating the Path of a Refracted Ray}{11}}
\newlabel{app:appendix_B}{{6}{13}}
\@writefile{toc}{\contentsline {section}{Appendix B: Code for Calculating Interpolated Radial Distance Values}{13}}
\newlabel{app:appendix_C}{{6}{15}}
\@writefile{toc}{\contentsline {section}{Appendix C: Code for Calculating Least-Squares Differences}{15}}
