\relax 
\citation{Book02}
\citation{Web02}
\citation{Paper01}
\citation{Paper01}
\citation{Book02}
\citation{Book02}
\citation{Paper02}
\citation{Book01}
\citation{Web01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\newlabel{eq:wave-speed}{{1}{2}}
\newlabel{eq:water-waves}{{2}{2}}
\newlabel{eq:reflection}{{3}{2}}
\newlabel{eq:intensity1}{{4}{2}}
\newlabel{eq:intensity2}{{5}{2}}
\newlabel{eq:intensity_small1}{{6}{2}}
\citation{Book01}
\citation{Book01}
\citation{Book01}
\citation{Book01}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\bibcite{Book03}{5}
\bibcite{Book04}{6}
\newlabel{eq:intensity_small2}{{7}{3}}
\newlabel{eq:min_intensity}{{8}{3}}
\newlabel{eq:small_angle}{{9}{3}}
\newlabel{eq:alpha_max}{{10}{3}}
\newlabel{eq:max_intensity}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\newlabel{sec:method}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Waves}{3}}
\newlabel{ssec:ripple-method}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electromagnetic Waves}{3}}
\newlabel{ssec:diffraction-method}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electromagnetic Waves}{3}}
\newlabel{ssec:diffraction-results}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{sec:discussion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\newlabel{sec:conclusion}{{6}{3}}
\bibcite{Web01}{7}
\bibcite{Web02}{8}
