\relax 
\citation{Book02}
\citation{Web02}
\citation{Paper01}
\citation{Paper01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\newlabel{sec:method}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Waves}{2}}
\newlabel{ssec:ripple-method}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electromagnetic Waves}{2}}
\newlabel{ssec:diffraction-method}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of radial distance, $R$ against increment angle, $\theta $ from the vertical through the centre of the Earth for plane positions (shown in black) at a given observed angle range between 0.1$^{\circ }$ - 0.11$^{\circ }$ for early and late times of observation.\relax }}{3}}
\newlabel{fig:phi0_0.105}{{1}{3}}
\newlabel{fig:sub3}{{2a}{3}}
\newlabel{sub@fig:sub3}{{a}{3}}
\newlabel{fig:sub4}{{2b}{3}}
\newlabel{sub@fig:sub4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of radial distance, $R$ against increment angle, $\theta $ from the vertical through the centre of the Earth for plane positions (shown in black) at a given observed angle range between 0.3$^{\circ }$ - 0.31$^{\circ }$ for early and late times of observation.\relax }}{3}}
\newlabel{fig:phi0_0.305}{{2}{3}}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\citation{Web01}
\newlabel{fig:sub5}{{3a}{4}}
\newlabel{sub@fig:sub5}{{a}{4}}
\newlabel{fig:sub6}{{3b}{4}}
\newlabel{sub@fig:sub6}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of radial distance, $R$ against increment angle, $\theta $ from the vertical through the centre of the Earth for plane positions (shown in black) at a given observed angle range between 0.5$^{\circ }$ - 0.51$^{\circ }$ for early and late times of observation.\relax }}{4}}
\newlabel{fig:phi0_0.505}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table comparing generated relative humidities (RH) from an interpolative and least squares method for the various different observed angle, $\phi _0$ ranges investigated to the mean of the actual RH values given by \cite  {Web01} for the early times of observation (first 5000s).\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table comparing generated relative humidities (RH) from an interpolative and least squares method for the various different observed angle, $\phi _0$ ranges investigated to the mean of the actual RH values given by \cite  {Web01} for the late times of observation (last 5000s).\relax }}{4}}
\newlabel{tab:table2}{{2}{4}}
\newlabel{eq:RH_error}{{1}{4}}
\newlabel{eq:temp_error}{{2}{5}}
\newlabel{eq:press_error}{{3}{5}}
\newlabel{eq:angle_error}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\bibcite{Paper01}{1}
\bibcite{Paper02}{2}
\bibcite{Book01}{3}
\bibcite{Book02}{4}
\bibcite{Book03}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plot showing the latitude and longitude plane positions during the early part of observations (first 5000s) for the observed angle range 0.1$^{\circ }$ - 0.11$^{\circ }$.\relax }}{6}}
\newlabel{fig:long_lat_plot}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conclusion}{{6}{6}}
\bibcite{Book04}{6}
\bibcite{Web01}{7}
\bibcite{Web02}{8}
